---------------FIRST DAY-------------------
Start session swd homework: 15 settembre 2020 at 10:00 
End session swd homework: 15 settembre 2020 at 19:00
-------------SECOND DAY--------------------
Start session swd homework: 16 settembre 2020 at 10:00
End session swd homework: 16 settembre 2020 at 19:30

------------THIRD DAY----------------------(general control)
Start session swd homework: 22 settembre 2020 at 17:00
end session swd homework: 22 settembre 2020 at 17:30   
end homework swd: 22 settembre 2020 at 17:31